<!DOCTYPE HTML>
<HTML>
<HEAD>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <TITLE>Tenor Cards</TITLE>

    <link href="./assets/css/main.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script type="text/javascript" src="./assets/javascript/main.js"></script>
    <noscript>This website requires javascript to work. It seems to have been disabled. Please enable javascript or use a different browser!</noscript>
</HEAD>
<BODY class="bg-gray-50" onload="loadMainPage()">
    <!-- Top panel -->
    <header>
        <div class="w-full bg-gradient-to-r from-green-600 to-gray-700">
            <div class="flex flex-col w-full px-4 mx-auto border-gray-2 items-center sm:justify-between sm:flex-row md:px-6 lg:px-20">
                <a class="px-1 py-1 mt-2 mb-2 text-sm sm:text-2xl font-bold focus:ring-2 transform hover:scale-110" href="/">
                    <img class="max-h-20" src="./assets/images/logo256_1.png" alt="logo" />
                </a>
                <div class="flex flex-row">
                    <a class="p-1 my-2 text-xl font-bold focus:ring-2 text-cyan-400 hover:text-cyan-200 hover:underline" href="https://tenor.cards/design_card/?p=KlNwZWNpYWwqIG1lc3NhZ2VzIHNob3VsZG4ndCBiZSBib3JpbmcuICBTdG9wIHNlbmRpbmcgYm9yaW5nIG1lc3NhZ2VzLCBzdG9wIGhhdmluZyBhIGJvcmluZyBsaWZlLiBVc2Ugb25lIG9mIHRoZSBkZXNpZ24gY2FyZHMgZnJvbSB0b3AgYW5kIHNwaWNlIHVwIHlvdXIgd29yZHMuISE=">
                        About
                    </a>
                    <span class="p-1 my-2 text-xl font-bold focus:ring-2 text-gray-400">&nbsp;&nbsp;</span>
                    <a id="CreateCardOption" class="px-1 py-1 mt-2 mb-2 text-xl font-bold focus:ring-2 text-cyan-400 hover:text-cyan-200 hover:underline" href="/design_card">
                        Create card &rarr;
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Body -->
    <main>
        <div class="w-full">
            <!-- HERO -->
            <div class="md:my-20">
                <div class="py-28 md:py-16">
                    <div class="relative sm:max-w-xl sm:mx-auto">
                        <div class="absolute inset-0 bg-gradient-to-r from-cyan-600 to-light-blue-300 shadow-neumorphic transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>
                        <div class="relative px-4 py-12 font-sans bg-white shadow-lg sm:rounded-2xl sm:p-20">
                            <div class="min-w-20 max-w-md mx-auto">
                                <!-- Display message -->
                                <div id="dispMsg">
                                    <div class="text-base text-gray-700 text-xl">
                                        <H1 class="text-2xl md:text-4xl font-medium max-w-2xl">Make your words <br/><span class="bg-blue-300 font-bold">&nbsp;stand out </span>&nbsp;amid the crowd</H1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="/design_card" class="block md:mt-12 sm:mx-36 xl:mx-96 bg-gradient-to-r from-purple-500 to-pink-500 text-gray-800 font-bold py-3 px-6 rounded text-center text-2xl hover:bg-cyan-700 hover:text-white shadow-lg shadow-blue-500/50">Create a card >
                </a>
            </div>

            <!-- What is it? -->
            <div class="mt-28 p-8 bg-gray-200">
                <div class="my-12 text-2xl max-w-3xl font-medium text-gray-600 mx-auto text-center">
                    👋 Hi, I am <a href="https://twitter.com/OhY4sh/" class="text-cyan-600">Yash Yadav</a>.<br/ >
                    I created <a href="/" class="text-cyan-600">tenor.cards</a> to ease up the process of creating beautiful and consistent <strong>instagram</strong> text posts in the shape of text cards.
                    <br /> <br />
                    As a bonus this is also beneficial on <strong>twitter</strong> owing to the fact the platform ranks media posts over text tweets.
                </div>
                <div class="text-md text-gray-400">* <a href="/">tenor.cards</a> is not affiliated with the GIF search engine by the same name.</div>
            </div>

            <!-- Todo: Why tenor.cards -->
            <!-- features, or maybe cards' slide show maybe -->

        </div>
    </main>

    <!-- Bottom panel -->
    <footer>
        <div class="bg-gray-100 w-full">
            <div class="flex flex-col w-full px-4 mx-auto border-gray-2 sm:justify-between sm:flex-row md:px-6 lg:px-20">
                <p class="px-4 py-3 text-gray-500 text-sm sm:text-base"><a class="hover:underline text-cyan-600 focus:ring-2" href="https://github.com/OhYash/tenor.cards">Github</a> • <a class="hover:underline text-cyan-600 focus:ring-2" href="https://instagram.com/tenor.cards?igshid=c9ebk1adrta4">Instagram</a> • <a class="hover:underline text-cyan-600 focus:ring-2" href="https://twitter.com/tenorcards">Twitter</a></p>
                <p class="px-4 py-3 text-gray-500 italic text-sm sm:text-base">Crafted by <a class="text-yellow-700 hover:underline focus:ring-2" href="https://ohyash.github.io/?utm_source=tenorcards&utm_medium=footer&utm_campaign=craft">OhYash</a></p>
            </div>
        </div>
    </footer>
    <script data-goatcounter="https://ohyash.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>
</BODY>
</HTML>
